require 'rubygems'
require 'spork'

Spork.prefork do
  ENV["RAILS_ENV"] ||= 'test'
  require File.expand_path(File.join(File.dirname(__FILE__),'..','config','environment'))
  require 'spec/autorun'
  require 'spec/rails'

  require File.dirname(__FILE__) + '/factories.rb'

  Dir[File.expand_path(File.join(File.dirname(__FILE__),'support','**','*.rb'))].each {|f| require f}

  Spec::Runner.configure do |config|
    config.use_transactional_fixtures = true
    config.use_instantiated_fixtures  = false
    config.fixture_path = RAILS_ROOT + '/spec/fixtures/'

    config.after(:all) do
      data_directory = File.expand_path(File.dirname(__FILE__) + "../../db/uploads/#{ENV['RAILS_ENV']}")
      if File.directory?(data_directory)
        FileUtils.rm_rf data_directory
      end
    end
  end
end

Spork.each_run do
  # This code will be run each time you run your specs.

end

